# ai-bootcamp

curriculum/: CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
curriculum/docs/: README.md  step-00.md  step-01.md  step-02.md  step-03.md  step-04.md
curriculum/save-points/step-01/complete/: Workshop.sln
curriculum/save-points/step-01/complete/Workshop.ConsoleApp/: Program.cs  Workshop.ConsoleApp.csproj  appsettings.json
curriculum/save-points/step-01/start/Workshop.ConsoleApp/: Program.cs  Workshop.ConsoleApp.csproj
curriculum/save-points/step-02/complete/Workshop.ConsoleApp/: PluginActions.cs  Program.cs  appsettings.json
curriculum/save-points/step-02/complete/Workshop.ConsoleApp/Plugins/BookingAgent/: TrainBookingPlugin.cs  trains.json
curriculum/save-points/step-02/start/Workshop.ConsoleApp/: Workshop.ConsoleApp.csproj
curriculum/save-points/step-03/complete/Workshop.ConsoleApp/: AgentActions.cs  Program.cs  Workshop.ConsoleApp.csproj
curriculum/save-points/step-03/start/Workshop.ConsoleApp/: Program.cs  Workshop.ConsoleApp.csproj
curriculum/save-points/step-04/complete/Workshop.ConsoleApp/: Program.cs  Workshop.ConsoleApp.csproj  appsettings.json
curriculum/save-points/step-04/complete/Workshop.ConsoleApp/Models/: DataModel.cs
curriculum/save-points/step-04/complete/Workshop.ConsoleApp/Services/: TextSearchService.cs
curriculum/save-points/step-04/start/Workshop.ConsoleApp/: Program.cs  Workshop.ConsoleApp.csproj
step-01/: Program.cs  step-01.md
step-02/: Program.cs
step-03/: README.md  (+3 more)
(+9 files in other folders)
